import streamlit as st
from PIL import Image
import os.path


st.write('''
### Implicit shock tracking for unsteady flows by the method of lines
### Неявное отслеживание ударной волны для нестационарных потоков методом прямых
         
         ''')


col = st.columns([2,22])

col[-1].write('''
    ##### Студент
    ##### Пономаренко Дмитрий Сергеевич
''')

st.write('''
Для задач с распространяющимися волнами, турбулентным потоком жидкости, нелинейными взаимодействиями и множествеными масштабами требуется более высокая точность.

Это привело к значительному интересу к точным методам высокого порядка, таким как разрывные методы Галеркина (Discontinuous Galerkin - DG), которые потенциально могут давать большую точность на грубых сетках.

Одной из наиболее существенных проблем, связанных с методами высокого порядка, является их чувствительность к недостаточно разрешенным характеристикам, в частности для нелинейных задач, где паразитные колебания часто приводят к сбою численных решателей. Это усугубляется для задач с ударами, когда низкая диссипация, связанная с методами высокого порядка, недостаточна для стабилизации решения. 

Было предложено несколько подходов для стабилизации ударных волн, большинство из которых основаны на отслеживании ударных волн, где численная дискретизация учитывает разрывы независимо от вычислительной сетки.

* Одним из простых методов является использование датчика, который идентифицирует элементы сетки в области удара и уменьшает степень аппроксимирующего многочлена

* Более сложный подход включает в себя ограничения, такие как взвешенные неосциллирующие схемы (WENO), которые выполняют реконструкцию высокого порядка вблизи разрывов, но требуют большого вычислительного масштаба, который компенсирует привлекательные свойства компактности методов DG

* Для методов высокого порядка искусственная вязкость также оказалась конкурентоспособной, поскольку она позволяет плавно устранять скачки в решении, не вводя дополнительных разрывов между элементами.

    Но отмечается, что все они страдают от относительно сильной зависимости от большого числа эмпирических параметров, которые необходимо настраивать. Основная проблема всех этих подходов заключается в том, что они приводят к глобально точным схемам первого порядка. Это может быть исправлено путем локального уточнения сетки вокруг ударной волны (h-адаптивность), хотя адаптация анизотропной сетки высокого порядка является сложной задачей и требует очень тонких элементов вблизи ударной волны. 

    Эта проблема еще более усложняется переходными задачами, в которых ударные волны и другие локальные особенности распространяются по всей области, что требует вычислительной гибкости в режиме реального времени. Даже при высокой степени h- и p-адаптивности моделирование сложных нестационарных потоков с преобладанием ударных нагрузок является чрезвычайно сложной и дорогостоящей задачей.


* ААльтернативным подходом является отслеживание или привязка ударных потоков, когда расчетная сетка перемещается таким образом, чтобы ее грани совпадали с разрывами в решении. Это естественно для DG-метода, поскольку численная схема уже учитывает переходы между элементами, и приближенные решения Римана, используемые на гранях элементов, корректно обрабатывают разрывы. Однако это сложная сеточная проблема, поскольку она требует создания сетки, соответствующей (неизвестной) ударной поверхности.

    Кроме того, ранние подходы к подгонке ударной волны применялись к схемам низкого порядка, где относительное преимущество перед захватом ударной волны меньше, чем у методов высокого порядка.

    Одним из особых классов методов, заслуживающих внимания, является явное отслеживание ударной волны. Эти стратегии в основном состоят в явном определении ударной волны и использовании условий Рэнкина-Гюгонио для вычисления ее перемещения и состояния перед и после ударной волны. Более поздние разработки в области явного отслеживания ударных волн используют более сложные методы для вычисления скоростей ударных волн и дискретизации уравнений течения, но в конечном счете все еще требуют специализированной стратегии для явного отслеживания ударных волн отдельно от остальной части потока. Эти методы нелегко применить к разрывам, топология которых не известна заранее.

* Новый подход к отслеживанию ударных волн для стационарных законов сохранения, который не требует явного создания сетки неизвестной поверхности разрыва. Скорее, закон сохранения дискретизируется на сетке без знания поверхности разрыва, и задача оптимизации формулируется таким образом, что ее решением является пара (**u**,**x**), где x - положение узлов сетки, которые приводят к выравниванию граней элементов с разрывами в потоке, а u - решение дискретизированного закона сохранения на сетке, определяемое x. То есть отслеживание разрывов неявно достигается через решение оптимизационной задачи и будет называться неявным отслеживанием ударов. Хотя этот подход работает с любой дискретизацией, допускающей разрывы между элементами, мы фокусируемся на методах DG высокого порядка из-за высокой степени точности, достижимой на грубых сетках, правильной обработки разрывов с помощью приближенных решателей Римана и возможности использовать криволинейные элементы для отслеживания разрывов с кривизной.


    Неявная оптимизационная задача отслеживания, минимизирует остаточное ухудшение DG в обогащенном тестовом пространстве при одновременном соблюдении стандартного уравнения DG (в том же тестовом и пробном пространстве). 
    Эта целевая функция является замещающей для случая ошибки бесконечно-мерной слабой формулировки закона сохранения, что наделяет метод r-адаптивным поведением: он способствует выравниванию сетки с разрывами и подстраивает узлы в гладких областях для улучшения аппроксимации закона сохранения.
    Задача оптимизации решается с помощью последовательного метода квадратичного программирования с аппроксимацией матрицы Гессе методом Левенберга-Марквардта, который одновременно сближает сетку и решение к их оптимальным значениям, что не требует полностью сходящегося DG-решения на несогласованной сетке и не требует нелинейной стабилизации.
    Сочетание неявного отслеживания с дискретизацией DG приводит к точному численному методу высокого порядка, который, как было показано, обеспечивает точное приближение высокоскоростных безреактивных и реактивных потоков.
''')