import streamlit as st
from PIL import Image
import os.path


st.write('''
### В этой работе
         ''')

st.write('''
В этой работе улучшается подход для стационарных законов сохранения (которые могут быть применены к пространственно-временным формулировкам нестационарных законов сохранения), до подхода дискретизации методом прямых для нестационарных задач. В то время как пространственно-временные методы привлекательны по ряду причин, метод прямых, как правило, более практичен для сложных задач, когда применим, в значительной степени потому, что вычисления требуются только на d-мерной сетке вместо (d+1) пространственно-временной сетки, связанной со временем. 

Ключевыми составляющими метода линейного подхода являются: 

- произвольная лагранжево-эйлерова формулировка закона сохранения для обработки деформирующей сетки (которая деформируется для отслеживания ударной волны через область)

- полудискретизация с помощью DG для получения системы обыкновенных дифференциальных уравнений

- высокоскоростная упорядочная временная дискретизация с помощью диагонально неявного метода Рунге-Кутты (diagonally implicit Runge-Kutta - DIRK) 

- неявное отслеживание ударных волн на каждом временном шаге


Используется процедура, основанная на методе Рэнкина-Гюгонио, для прогнозирования местоположения ударной волны в будущем времени в сочетании с процедурой сглаживания сетки высокого порядка с возможностями распутывания для построения высококачественных начальных приближений сетки и решения задачи оптимизации на каждом временном шаге. Эти начальные приближения повышают надежность метода и значительно ускоряют производительность оптимизационного решателя для достижения быстрой сходимости.

''')

st.caption('''
Единственным другим подходом к неявному отслеживанию ударных волн является метод движущегося разрывного Галеркина с соблюдением интерфейсного условия (Moving Discontinuous Galerkin Method with Interface Condition Enforcement - MDG-ICE), где авторы применяют дискретизацию DG с нестандартными численными потоками и условиями интерфейса Рэнкина-Гюгонио в минимально допустимом приближении.
В их подходе условие сопряжения выполняется вдоль всех граней сетки отдельно от закона сохранения. 
Интересно, что выполнение условия сопряжения обходит традиционные требования устойчивости для численных потоков DG, позволяя им полагаться только на потоки внутри элемента. 
Было показано, что их метод успешно отслеживает даже сложные поверхности разрыва и обеспечивает приближения высокого порядка к закону сохранения на традиционно грубых сетках высокого порядка. 
Они расширили MDG-ICE для решения нестационарных задач с помощью пространственно-временного перемещения пластин (slab) с использованием стратегии выдавливания простой сетки. Совсем недавно они расширили MDG-ICE, первоначально разработанный для невязких законов сохранения, на вязкие законы сохранения и переформулировали его как разрывной метод наименьших квадратов Галеркина, который наделяет метод сверхоптимальными свойствами сходимости.

''')